<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spring Fun</title>
    <style>
        #wrapper {
            height:100px;
            width:400px;
            border: 1px solid black;
            padding: 4px;
            margin: auto;
        }
        #left {
            width: 190px;
            float: left;
            border: 1px solid red;
            padding: 4px;
        }
        #left form input {
            margin-bottom: 4px;
        }
        #right {
            width: 198px;
            height: 83px;
            float: left;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
<h1>This is my spring project</h1>
<div id="wrapper">
    <!--<button style="color:red; font-size: 50px">Click Me!!</button>
    <select>
        <option>Option 1</option>
        <option>Option 2</option>
        <option>Option 3</option>
    </select>-->
    <div id="left">
        <!--<h1>left</h1>-->
        <form action="/personData" method="post">
            <input type="text" name="first_name" required autofocus placeholder="First name">
            <input type="text" name="last_name" required placeholder="Last name">
            <input type="submit" value="Send Data">
        </form>
    </div>
    <div id="right">
        <!--<h1>right</h1>-->
        <input type="radio" name="Vehicle" checked>I am a bike<br>
        <input type="radio" name="Vehicle">I am a car<br>
        <input type="radio" name="Vehicle">I am a scooter<br>
    </div>
</div>
</body>
</html>